# MyUsualLogic

./: .gitignore  README.md  pom.xml
CommonUtils/: pom.xml
Idempotency-spring-boot-starter/: pom.xml
Idempotency-spring-boot-starter/src/main/java/com/aweika/advice/: IdempotencyAdvice.java
Idempotency-spring-boot-starter/src/main/java/com/aweika/annotation/: Idempotency.java
Idempotency-spring-boot-starter/src/main/java/com/aweika/configuration/: IdempotencyAutoConfiguration.java
Idempotency-spring-boot-starter/src/main/java/com/aweika/context/: LockKeyContextHolder.java
Idempotency-spring-boot-starter/src/main/java/com/aweika/properties/: IdempotencyProperties.java
RabbitMqTestDemo/: pom.xml
RabbitMqTestDemo/src/main/java/com/aweika/: ProviderApplication.java
RabbitMqTestDemo/src/main/resources/: application.yml
RabbitMqTestDemoConsumer/: pom.xml
RabbitMqTestDemoConsumer/src/main/java/com/aweika/: ConsumerApplication.java
RabbitMqTestDemoConsumer/src/main/resources/: application.yml
SpringAopTest/: pom.xml
SpringAopTest/src/main/java/com/ConfigurationPropertiesTest/: MytestBean.java
SpringAopTest/src/main/java/com/aweika/: SpringAopTestApplication.java
SpringAopTest/src/main/java/com/aweika/ConditionalOnXXXTest/: BeanConfig.java  BeanConfig22.java  BeanConfig33.java  Computer.java
SpringAopTest/src/main/java/com/aweika/advice/: LogAdvice.java
SpringAopTest/src/main/java/com/aweika/annotation/: LogAnnotation.java
SpringAopTest/src/main/java/com/aweika/dao/: SysUserDao.java
SpringAopTest/src/main/java/com/aweika/service/impl/: TestService.java  TestServiceImpl.java
SpringAopTest/src/main/java/com/aweika/testClassload/: Cxxxx.java  Fu.java  Test.java  Test2.java  Test3.java  Test4.java  Zi.java
SpringAopTest/src/main/java/com/aweika/testClassload/classload/: MyClassLoader.java  Test10.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  User.java  loadClass.java
SpringAopTest/src/main/java/com/aweika/web/: TestWeb.java
SpringAopTest/src/main/resources/: application.yml
SpringAopTest/src/main/resources/mapper/: SysPermissionMapper.xml  SysTokenMapper.xml
SpringAopTest/src/test/java/test/: ApplicationTests.java
SpringTransactional/: pom.xml
SpringTransactional/src/main/java/com/aweika/: Application.java
SpringTransactional/src/main/resources/: application.yml
aweika-es-api/: pom.xml
aweika-es-api/src/main/java/com/aweika/: AweikaEsApiApplication.java  TestController.java
aweika-es-api/src/main/resources/: application.yml
aweika-es-api/src/test/java/com/aweika/: AweikaEsApiApplicationTests.java
common/: .gitignore  pom.xml
demo-spirng-boot-starter/: pom.xml
demo-spirng-boot-starter/src/main/java/com/demo/starter/advice/: DemoAdvice.java
demo-spirng-boot-starter/src/main/java/com/demo/starter/annotation/: DemoAnnotation.java
demo-spirng-boot-starter/src/main/java/com/demo/starter/configuration/: MsgAutoConfiguration.java
demo-spirng-boot-starter/src/main/java/com/demo/starter/exception/: ServiceExceptionHandler.java
demo-spirng-boot-starter/src/main/java/com/demo/starter/properties/: MsgProperties.java
demo-spirng-boot-starter/src/main/java/com/demo/starter/redisUtil/: RedisUtil.java
demo-spirng-boot-starter/src/main/java/com/demo/starter/template/: MsgTemplate.java
demoTest/: pom.xml
demoTest/src/main/java/com/aweika/: DemoTestApplication.java
demoTest/src/main/java/com/aweika/ThreadTest/: ThreadA.java
demoTest/src/main/java/com/aweika/collection/: CollectionTest.java
demoTest/src/main/java/com/aweika/common/sys/entitySys/: BaseEntity.java  SysRolePermission.java  Token.java
demoTest/src/main/java/com/aweika/dao/: SysUserDao.java
demoTest/src/main/java/com/aweika/exception/: ServiceExceptionHandler.java
demoTest/src/main/java/com/aweika/jdbc/: JdbcTest.java
demoTest/src/main/java/com/aweika/lock/: FinalyTest.java  LockTest.java
demoTest/src/main/java/com/aweika/queue/: QueueTest.java
demoTest/src/main/java/com/aweika/redis/: RedisUtil.java
demoTest/src/main/java/com/aweika/response/: ResCode.java  WebResponse.java
demoTest/src/main/java/com/aweika/service/impl/: TestService.java
demoTest/src/main/java/com/aweika/waitAndSleep/: WaitSleep.java  WaitTest2.java  WaitTest3.java
demoTest/src/main/java/com/aweika/web/: TestWeb.java  TestWeb22.java
demoTest/src/main/resources/: application.yml
demoTest/src/main/resources/mapper/: SysPermissionMapper.xml  SysTokenMapper.xml  SysUserMapper.xml
easyexcel-demo/: pom.xml
easyexcel-demo/src/main/java/com/qdsg/: EasyExcelApplication.java
easyexcel-demo/src/main/java/com/qdsg/data/: ComplexHeadData.java  DemoData.java  IndexData.java  WidthAndHeightData.java
easyexcel-demo/src/main/java/com/qdsg/dataListener/: DemoDataListener.java
easyexcel-demo/src/main/java/com/qdsg/util/: EasyExcelExportUtil.java  TestFileUtil.java
easyexcel-demo/src/main/java/com/qdsg/web/: ControllerAA.java
easyexcel-demo/src/test/java/: ApplicationTests.java
enumTest/: pom.xml
generic/: pom.xml
generic/src/main/java/com/aweika/: User.java
mongoDB-demo/: pom.xml
mongoDB-demo/src/main/java/com/aweika/: Application.java
mybatis-plus-Generator/: pom.xml
mybatis-plus-Generator/src/main/java/: CodeGenerator.java
mybatis-plus-demo-test/: pom.xml
mybatis-plus-demo-test/src/main/java/com/aweika/: MybatisPlusApplication.java
mybatis-plus-demo-test/src/main/resources/: application.yml
mybatis-plus-demo-test/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-demo-test/src/test/java/: ApplicationTests.java  DateTest.java  Test.java  TimeTest.java
mysql-proxy/: pom.xml
mysql-proxy/src/main/resources/: application.yml
mysql-proxy/src/main/resources/mapper/: UserMapper.xml
mysql-proxy/src/test/java/: UserServiceTest.java
protected_private/: pom.xml
socketTest/: pom.xml
springboot-websocket-chat/: pom.xml
springboot-websocket-chat/src/main/resources/templates/: chat.html  login.html
websocket-test/: pom.xml
websocket-test/src/main/resources/templates/: webSocket.html
(+120 files in other folders)
